h1.text-center 仓储记录
table.table
  thead
    tr
      th 编号
      th 货物名称
      th 数量
      th 类型
      th 提货码
      - current_user.admin?
        th 用户
      th 发生时间
  tbody
    - @io_logs.each do |log|
      tr
        td = log.id
        td = log.cargo.name
        td = log.quantity
        td = I18n.t("activerecord.io_log.enum.kind.#{log.kind}")
        td = log.code
        - current_user.admin?
          td = log.user.email
        td = log.created_at.strftime('%Y年%m月%d日 %H时%M分')

= paginate(@io_logs)