- kind = params[:kind] || params[:io_log][:kind]
h1.text-center = @title
= simple_form_for @io_log do |f|
  = f.input :kind, as: :hidden, input_html: { value: kind }
  = f.input :cargo_id, as: :hidden, input_html: { value: params[:cargo_id] || params[:io_log][:cargo_id] }
  - if kind == 'borrow'
    = f.input :code, label: '提取码', input_html: { class: 'form-control' }
  = f.input :quantity, as: :integer, label: '数量', input_html: { class: 'form-control' }
  = f.submit '提交', class: 'btn btn-success submit-button'